const Map<String, String> arSY = {
  'app_title': 'مشفى الحياة',
  'login': 'تسجيل الدخول',
  'signup': 'إنشاء حساب',
  'email': 'البريد الإلكتروني',
  'password': 'كلمة المرور',
  'name': 'الاسم الكامل',
  'phone': 'رقم الهاتف',
  'dob': 'تاريخ الميلاد',
  'specialties': 'التخصصات الطبية',
  'doctors': 'الأطباء',
  'lab_tests': 'الأشعة والتحاليل',
  'appointments': 'المواعيد المحجوزة',
  'reviews': 'مواعيد المراجعة',
  'notifications': 'الإشعارات',
  'profile': 'حسابي',
  'book_appointment': 'حجز موعد',
  'edit_profile': 'تعديل الحساب',
  'logout': 'تسجيل الخروج',
  'confirmation': 'تأكيد الحجز',
};