const Map<String, String> enUS = {
  'app_title': 'Life Hospital',
  'login': 'Login',
  'signup': 'Sign Up',
  'email': 'Email',
  'password': 'Password',
  'name': 'Full Name',
  'phone': 'Phone Number',
  'dob': 'Date of Birth',
  'specialties': 'Medical Specialties',
  'doctors': 'Doctors',
  'lab_tests': 'Lab Tests & Radiology',
  'appointments': 'Booked Appointments',
  'reviews': 'Review Appointments',
  'notifications': 'Notifications',
  'profile': 'My Profile',
  'book_appointment': 'Book Appointment',
  'edit_profile': 'Edit Profile',
  'logout': 'Logout',
  'confirmation': 'Booking Confirmation',
};